<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#1C1A1A"
    android:gravity="bottom"
    android:padding="15dp"
    android:id="@+id/left_sidebar_header">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/imageView_driver"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/driver" />
            <TextView
                android:id="@+id/textView_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Driver name...."
                android:textColor="@color/cardview_light_background"
                android:textSize="22dp"
                android:layout_toRightOf="@+id/imageView_driver"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/textView_driver_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Email Here...."
            android:textColor="@color/cardview_light_background"
            android:textSize="16dp" />


    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>