# RideSharingApp-TakeME

./: README.md  app.js  config.env  index.html  mytest.http  package-lock.json  package.json  populate.js  server.js  temp.txt  userApp.http
TakeMEDriverApp/: build.gradle  settings.gradle
TakeMEOwnerApp/: build.gradle
TakeMEUserApp/: build.gradle  settings.gradle
TakeMEUserApp/app/: build.gradle
TakeMEUserApp/app/src/androidTest/java/com/example/takemeuserapp/: ExampleInstrumentedTest.java
TakeMEUserApp/app/src/main/: AndroidManifest.xml
TakeMEUserApp/app/src/main/java/com/example/takemeuserapp/: ApiDataService.java  MainActivity.java  RideHistory.java  RideHistoryAdapter.java  RideRating.java  VolleyRequestQueue.java
TakeMEUserApp/app/src/main/java/com/example/takemeuserapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  RideHistory.java  RideHistoryAdapter.java
TakeMEUserApp/app/src/main/java/com/example/takemeuserapp/ui/home/: HomeFragment.java  HomeViewModel.java
TakeMEUserApp/app/src/main/java/com/example/takemeuserapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
TakeMEUserApp/app/src/main/res/drawable/: background2.xml  bg_waiting.xml
TakeMEUserApp/app/src/main/res/layout/: activity_ride_rating.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml  popup_driver_select.xml  ride_history_list_items.xml
TakeMEUserApp/app/src/main/res/menu/: activity_main_drawer.xml
TakeMEUserApp/app/src/main/res/navigation/: mobile_navigation.xml
TakeMEUserApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TakeMEUserApp/app/src/main/res/values-night/: themes.xml
TakeMEUserApp/app/src/test/java/com/example/takemeuserapp/: ExampleUnitTest.java
apiTestFiles/: driverApp.http  extra.http  userApp.http
backend/: README-Backend.md
(+124 files in other folders)
