<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Your Trips" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Vouchers" />
        <item
            android:id="@+id/nav_account"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_sign_out"
            android:title="Signout" />

    </group>

    <item
        android:title="version v4.36.69"
        >
    </item>

</menu>

    <!--
    android:icon="@drawable/ic_menu_camera"
    android:icon="@drawable/ic_menu_gallery"
    android:icon="@drawable/ic_menu_slideshow"
    -->