<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background2">


        <ImageButton
            android:id="@+id/imageButton_close_popup"
            android:layout_marginLeft="115dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Driver Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:id="@+id/radio_group"
            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experienced Driver"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearest Driver"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Driver  (10% discount)"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Car Type"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_2"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton_car_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economy"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton_car_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>

            <RadioButton
                android:id="@+id/radioButton_car_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/popup_button_confirm"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:text="Confirm"
            android:background="@drawable/bg_waiting"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Safety Guidelines"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:textColor="@color/white"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Please use seat belt\nDon't share location with driver-->
<!--\nDon't share personal information \nwith driver"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/white"/>-->





    </LinearLayout>

</RelativeLayout>