<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        mapbox:headerLayout="@layout/header"
        mapbox:menu="@menu/main_menu">


    </com.google.android.material.navigation.NavigationView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar3"
            layout="@layout/mytoolbar" />


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="To where?"-->
<!--            android:textSize="30dp" />-->
<!--         mirpur  23.8223° N, 90.3654° E-->
<!--        san fransisco  37.7749° N, -122.4194° E-->
        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="23.8223"
            mapbox:mapbox_cameraTargetLng="90.3654"
            mapbox:mapbox_cameraZoom="13"
            mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/bottomsheet1"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF"
                mapbox:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:text="Add Here"-->
<!--                        android:textSize="28dp" />-->

                    <ImageButton
                        android:layout_marginTop="12dp"
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:layout_centerHorizontal="true"
                        mapbox:srcCompat="@android:drawable/button_onoff_indicator_off" />

                    <include
                        android:id="@+id/bottom_slider"
                        layout="@layout/bottom_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/imageButton"
                        />


                </RelativeLayout>


            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>