<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#1C1A1A"
    android:gravity="bottom"
    android:padding="15dp"
    android:id="@+id/header_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="5dp"
            android:text="Take-me"
            android:textColor="@color/cardview_light_background"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView_owner_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_owner_name"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="A Reliable Ride Sharing App"
            android:textColor="@color/cardview_light_background"
            android:textSize="12dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>