<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stats"
            android:title="Your Stats" />

        <item
            android:id="@+id/nav_Help"
            android:title="Help" />

        <item
            android:id="@+id/nav_wallet"
            android:title="Wallet" />

        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:title="Sign Out" />

        <item android:title="version v4.36.69"/>
    </group>



</menu>